[crio.runtime]
selinux = true
conmon = ""
conmon_cgroup = "pod"
default_env = [
    "NSS_SDB_USE_CACHE=no",
]
cgroup_manager = "systemd"
default_runtime = "crun"
default_sysctls = [
    "net.ipv4.ping_group_range=0 2147483647",
]
absent_mount_sources_to_reject = [
    "/etc/hostname",
]

[crio.network]
# rhel8 crio is configured to only look at /usr/libexec/cni, we override that here
plugin_dirs = [
        "/usr/libexec/cni",
        "/run/cni/bin"
]

# the pull secret is mandatory for MicroShift builds on top of OpenShift
# for community builds on top of OKD, this setting has no effect
[crio.image]
global_auth_file="/etc/crio/openshift-pull-secret"
pause_image = "quay.io/okd/scos-content@sha256:629d59a6382f8bf152cf1f19f2c865b96c386d116610e4b7b8f3c642e32013cc"
pause_image_auth_file = "/etc/crio/openshift-pull-secret"
pause_command = "/usr/bin/pod"
